apps/simple-network/index.html
<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Predict the temperature given the cloudiness and being inside!</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="d3.js"></script>
        <script src="weather.js" type="module"></script>
    </head>

    <body><svg>
            <g id="activations"></g>
            <g id="edges"></g>
            <g id="nodes"></g>
            <g id="node-parameters"></g>
            <g id="edge-parameters"></g>
        </svg>
        <div>
            <h3>Training Data:</h3>
            <div class="trainingpreview"></div>
        </div>
    </body>

</html>

apps/simple-network/index.pug
//out: index.html, pretty: true

doctype html
html(lang="en")
  head
    title= "Predict the temperature given the cloudiness and being inside!"
    link(rel='stylesheet', href='style.css')
    script(type='text/javascript', src="d3.js")
    script(src="weather.js", type="module")
      
  body
    svg
      g#activations
      g#edges
      g#nodes
      g#node-parameters
      g#edge-parameters
    div
      h3 Training Data:
      div.trainingpreview
