apps/simple-network/playground.pug
//out: playground.html, pretty: true

doctype html
html(lang="en")
  head
    title= pageTitle
    script(type='text/javascript', src="d3.js")
    script(src="playground.js", type="module")
  body
    svg(style="width:95vw; height:95vh;")
      g#activations
      g#edges
      g#nodes
      g#node-parameters
      g#edge-parameters

apps/simple-network/playground.html
<!DOCTYPE html>
<html lang="en">

    <head>
        <title>A playground for a simple Network</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="d3.js"></script>
        <script src="playground.js" type="module"></script>
    </head>

    <body><svg>
            <g id="activations"></g>
            <g id="edges"></g>
            <g id="nodes"></g>
            <g id="node-parameters"></g>
            <g id="edge-parameters"></g>
        </svg></body>

</html>
